.idea
logs
out
*.iml
.project
.classpath
.settings
*/target
*/.settings
*/.classpath
*/.project
*/*.iml
*/*.ipr
*/*.iws
*/build
.DS_Store
*/logs
*/scripts/*.pyc
*/scripts/venv/*
src/main/webapp/WEB-INF/classes
src/main/webapp/META-INF/
src/test/resources/conf_path.properties
target
.module-cache

.sass-cache
src/main/webapp/static/css/**/*.css*

**/workspace.xml
